# BomJSimul

./: BomJSimul.sln  README.md
src/BomJSimul/: BomJSimul.csproj  CompositionRoot.cs  GlobalSuppressions.cs  Program.cs
src/BomJSimul/ANSI/: Volgograd.ansi
src/BomJSimul/Engine/: GameLoop.cs  SceneEvent.cs  SceneObject.cs
src/BomJSimul/Entities/: Emptying.cs  Item.cs  MinorStats.cs  Player.cs  Stats.cs  Temperature.cs
src/BomJSimul/Extensions/: ConsoleExtensions.cs
src/BomJSimul/GameLogic/: BegForMoney.cs  PlayerContainerInteraction.cs  PlayerOpenContainerInteraction.cs  PlayerUsesSlotMachine.cs  Store.cs
src/BomJSimul/Gui/: Enums.cs  FooterMenuView.cs  GameGraphicsView.cs  GameInfoView.cs  GameLogView.cs  GameViewBase.cs  HeaderMenuView.cs
src/BomJSimul/Gui/Colors/: GameViewColors.cs
src/BomJSimul/Gui/Consoles/GameViewContentConsole/: GameViewContentConsole.cs
src/BomJSimul/Gui/Controls/Menu/: MenuItem.cs
src/BomJSimul/Gui/Converters/: XnaColorToStringConverter.cs
src/BomJSimul/Gui/Gui.cs/: GameGraphicsView.cs  GameInfoView.cs  GameLogView.cs
src/BomJSimul/Gui/SadConsole/: FooterMenuView.cs  GameGraphicsView.cs  GameInfoView.cs  GameLogView.cs  HeaderMenuView.cs
src/BomJSimul/Gui/Themes/: GameViewHostConsoleTheme.cs
src/BomJSimul/NewP/: Emptying.cs  Temperature.cs
src/BomJSimul/Random/: IWeightedRandomizer.cs  RandomExtensionMethods.cs  StaticWeightedRandomizer.cs  ThreadAwareRandom.cs
src/BomJSimul/Render/: GuiCsService.cs  IConsoleService.cs  SadConsoleService.cs
src/BomJSimul/Services/: ItemFabrication.cs  ItemFactory.cs
src/BomJSimul/Text/: Transliteration.cs
src/BomJSimul/UnitTests/: PlayerUsesSlotMachineTest.cs
(+15 files in other folders)
